<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
		}

		.cabecera {
			background-color: rgb(0, 59, 136);
			display: flex;
			align-items: center;
			justify-content: space-around;
			font-size: 1.5em;
		}

		.dos_fotos {
			background-color: rgb(255, 255, 163);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}

		.foto {
			width: 30%;
			height: 300px;
			margin: 10px;
			background-color: violet;
		}

		.listado_juegos {
			background-color: rgb(171, 255, 75);
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around
		}

		.redes_sociales {}

		.apps_movil {}

		/* Estilos de enlaces */
		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: rgb(118, 202, 241);
		}

		.item {
			width: calc(20%-20px);
			display: inline-block;
			position: relative;
		}
	</style>
</head>

<body>
	<div class="cabecera">
		<img src="imagenes/logo.png" style="height: 70px;">
		<a href="">INICIO</a>
		<a href="">NOVEDADES</a>
		<a href="">CONTACTO</a>
		<a href=""><img src="imagenes/lupa.png" style="height: 30px;"></a>
		<a href=""><button>LogIn</button></a>
	</div>
	<div class="dos_fotos">
		<div class="foto"></div>
		<div class="foto"></div>
	</div>
	<div class="listado_juegos">
		<div class="item"><img src="imagenes/game.jpg" alt="game"></div>
		<div class="item"><img src="imagenes/game.jpg" alt="game"></div>
		<div class="item"><img src="imagenes/game.jpg" alt="game"></div>
		<div class="item"><img src="imagenes/game.jpg" alt="game"></div>
		<div class="item"><img src="imagenes/game.jpg" alt="game"></div>
		<div class="item"><img src="imagenes/game.jpg" alt="game"></div>
		<div class="item"><img src="imagenes/game.jpg" alt="game"></div>
		<div class="item"><img src="imagenes/game.jpg" alt="game"></div>
	</div>
	<div class="redes_sociales"></div>
	<div class="apps_movil"></div>
</body>

</html>